.logo {}

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: "Segoe UI";
}

.right ul {
    display: flex;
    gap: 34px;
}

.right ul li {
    list-style: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.right ul li span {
    padding: 0 5px;
}

.first {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}

.first span {
    font-size: 40px;
}

section span img {
    width: 82px;
    margin: 0 23px;
}

.first p {
    font-size: 23px;
    width: 44vw;
    text-align: center;
}



.btn {
    background: #00b6d1;
    padding: 14px 16px;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}

.green {
    background-color: #5cb85c;
}

.flex {
    display: flex;
}

.small {
    font-size: 12px;
}

.second { 
    max-width: 50vw;
    margin: auto; 
}

.item {
    padding: 23px;
    background: #f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:12px
}

.download :nth-child(2){
    font-size: 23px;
}

.download img{
    padding: 0px 12px;
}
.download{
    display: flex;
    font-family: sans-serif;
    gap: 10px;
    align-items: center;
}

@media screen and (max-width: 1145px) {
    .grid{ 
        grid-template-columns: 1fr; 
    }
    .three{
        flex-direction: column;
    }
    .gridd{ 
        grid-template-columns: 1fr 1fr; 
        gap :24px;
    }
}
.three { 
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    margin: auto; 
    background-color: rgb(0, 0, 0);
}
.join{
    color:rgb(255, 253, 253);
    height: auto;
    width: 25vw;
    padding: 60px 0;
    text-align: center;
    margin: 30px;
}
.our-email{
    color: #00b6d1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.email{
    /* display: flex;
    justify-content: center; */
    /* align-items: center; */
    text-align: center;
}
.div{
    color: rgb(0, 0, 0);
    margin: 10px 0 20px 0;
}
.sbutton{
    
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sbutton button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: none;
    background-color:#00b6d1 ;
    margin: 20px 0 0 0;

}
.sub{
    height: 35vh;
    width: 25vw;
    background-color: white;
    border-radius: 10px;
}
.thre {
    max-width: 100vw;
    margin: auto; 
    background-color: rgb(0, 0, 0);}
.sim{
    color: rgb(255, 255, 255);
    max-width: 100vw;
    margin: auto; 
    background-color: rgb(0, 0, 0);
    padding: 5px 170px;
}
input{
    width: 20vw;
    height: 40px;
}
.gridd{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:12px
}
ul{
    list-style: none;
}